<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9V-Yd-xtp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RkV-sA-vZL">
            <objects>
                <viewController id="Q9V-Yd-xtp" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyL-fJ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-Ek-33x">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8f0-Dh-JNj"/>
                                    <constraint firstAttribute="width" constant="185" id="tig-ic-PSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Q9V-Yd-xtp" eventType="touchUpInside" id="1bL-sC-gRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Njp-Jy-iPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9vx-Ek-33x" firstAttribute="centerY" secondItem="iyL-fJ-JaL" secondAttribute="centerY" id="7f7-zW-ieS"/>
                            <constraint firstItem="9vx-Ek-33x" firstAttribute="centerX" secondItem="iyL-fJ-JaL" secondAttribute="centerX" id="kbP-xT-ItW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zca-lV-Z9x" kind="presentation" identifier="loginToHome" id="yCk-eo-aik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f76-41-BXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="117.39130434782609"/>
        </scene>
        <!--Home-->
        <scene sceneID="pFx-wZ-LdP">
            <objects>
                <tableViewController id="U4z-34-kUi" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dMW-wZ-vRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetcell" rowHeight="121" id="emf-66-te5" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emf-66-te5" id="7gD-FJ-gru">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSx-OC-o0s">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="20z-sn-ENg"/>
                                                <constraint firstAttribute="height" constant="65" id="W3I-ML-ljs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU4-mc-cZQ">
                                            <rect key="frame" x="73" y="0.0" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-fD-2rp">
                                            <rect key="frame" x="73" y="22" width="286" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NSx-OC-o0s" firstAttribute="top" secondItem="7gD-FJ-gru" secondAttribute="top" id="KX9-IS-tty"/>
                                        <constraint firstItem="zU4-mc-cZQ" firstAttribute="leading" secondItem="NSx-OC-o0s" secondAttribute="trailing" constant="8" symbolic="YES" id="NNU-Ss-toh"/>
                                        <constraint firstItem="c8r-fD-2rp" firstAttribute="top" secondItem="zU4-mc-cZQ" secondAttribute="bottom" constant="4" id="OGd-Vy-hsi"/>
                                        <constraint firstItem="zU4-mc-cZQ" firstAttribute="top" secondItem="7gD-FJ-gru" secondAttribute="top" id="UJX-fD-n9N"/>
                                        <constraint firstItem="NSx-OC-o0s" firstAttribute="leading" secondItem="7gD-FJ-gru" secondAttribute="leading" id="XnS-9B-7te"/>
                                        <constraint firstItem="c8r-fD-2rp" firstAttribute="trailing" secondItem="7gD-FJ-gru" secondAttribute="trailingMargin" id="fC5-uf-s0R"/>
                                        <constraint firstItem="c8r-fD-2rp" firstAttribute="bottom" secondItem="7gD-FJ-gru" secondAttribute="bottomMargin" id="jWs-dO-r54"/>
                                        <constraint firstItem="c8r-fD-2rp" firstAttribute="leading" secondItem="NSx-OC-o0s" secondAttribute="trailing" constant="8" id="xy2-fs-hE6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="NSx-OC-o0s" id="nYt-HJ-MP2"/>
                                    <outlet property="tweetContents" destination="c8r-fD-2rp" id="ofE-o5-SLh"/>
                                    <outlet property="userNameLabel" destination="zU4-mc-cZQ" id="lD8-FE-VCu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4z-34-kUi" id="mSE-2B-fQ0"/>
                            <outlet property="delegate" destination="U4z-34-kUi" id="MhI-at-lUV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Pv6-UK-ylL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DIN-ze-akM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="U4z-34-kUi" id="8Yi-s0-sWI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E0-1z-rbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hyv-Cf-dwX">
            <objects>
                <navigationController id="zca-lV-Z9x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cB6-1I-WOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27042299073352793" green="0.75859040673831524" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGray6Color"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="U4z-34-kUi" kind="relationship" relationship="rootViewController" id="rRC-Zs-QFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoS-sA-F9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
